# Project-Aether

./: Aether.bat  README.md
Aether/: Aether.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
Aether GUI/GUI-Frontend-Avalonia/GUI/: App.axaml  App.axaml.cs  GUI.csproj  GUI.sln
Aether GUI/GUI-Frontend-Avalonia/GUI/GUI/: Program.cs  ViewLocator.cs
Aether GUI/GUI-Frontend-Avalonia/GUI/GUI/ViewModels/: MainWindowViewModel.cs
Aether GUI/GUI-Frontend-Avalonia/GUI/GUI/Views/: MainWindow.axaml.cs
Aether GUI/GUI-Frontend-Avalonia/GUI/ViewModels/: ViewModelBase.cs
Aether GUI/GUI-Frontend-Avalonia/GUI/Views/: MainWindow.axaml
Aether GUI/GUI-Frontend-Electron/my-electron-app/: README.txt  index.html  index.js  package-lock.json  preload.js  style.css  task.js
Aether GUI/GUI-Frontend/GUI/: GUI.sln
Aether GUI/GUI-Frontend/GUI/GUI/: GUI.csproj
Aether GUI/GUI-Frontend/GUI/GUI/ViewModels/: MainWindowViewModel.cs
Aether GUI/GUI-Frontend/GUI/GUI/Views/: MainWindow.axaml
Aether-Console/: Aether-Console.csproj  Aether-Console.sln  Program.cs
Aether-Console-Linux/: Aether-Console.csproj  Program.cs
Aether-Console-Linux/Terminal/: Basis-Eigen-Methoden.cs  Basis.cs  Voice_Recorder.cs
Aether-Console/Terminal/: Applications.cs  Basis-Eigen-Methoden.cs  Basis.cs  Database.cs  Installation.cs  Voice_Recorder.cs
Aether/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Aether/Views/: MainWindow.axaml  MainWindow.axaml.cs
AetherGUI/: AetherGUI.sln
AetherGUI/AetherGUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AetherGUI/AetherGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AetherGUI/AetherGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
AetherTodo/todo-tutorial/Todo/: App.xaml.cs  Todo.csproj  app.config
AetherTodo/todo-tutorial/Todo/Assets/: todo.db
AetherTodo/todo-tutorial/Todo/Models/: TodoItem.cs
AetherTodo/todo-tutorial/Todo/Services/: Database.cs
AetherTodo/todo-tutorial/Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs
AetherTodo/todo-tutorial/Todo/Views/: AddItemView.xaml  MainWindow.xaml  MainWindow.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
Aether_Fusion/: Aether_Fusion.csproj  Aether_Fusion.sln  Program.cs  appsettings.json
Aether_Fusion/Classes_JSON/: Languages.cs  Translation-JS.cs
Aether_Fusion/Properties/: launchSettings.json
Aether_Fusion/Terminal/: Basis-Eigen-Methoden.cs  Installation.cs  KnownFolders.cs  TodoListOpen.cs  Voice_Recorder.cs
Aether_Fusion/my-electron-app/: choices.js  index.html  index.js  menu.js  mic.js  mic2.js  package-lock.json  package.json  preload.js  task.js
Installation/: Installation.cs  Installation.sln  Program.cs
Python/: Aether_Setup.bat  app.py
Python/ffmpeg/doc/: ffmpeg-all.html  ffmpeg-codecs.html  ffmpeg-filters.html  ffmpeg-protocols.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html
Release/net6.0/ubuntu.16.04-x64/: Aether-Console  Aether-Console.deps.json
Release/net6.0/ubuntu.16.04-x64/publish/runtimes/win-x64/native/: WebRtcVad.lib
Release/net6.0/ubuntu.16.04-x64/publish/runtimes/win-x86/native/: WebRtcVad.exp  WebRtcVad.lib
